# WebCastr

./: .gitignore  README.md  WebCaster.sln  WebCastr.sln
WebCaster.API/: Program.cs  WebCaster.API.csproj  WebCasterAPI.cs
WebCaster.API/Authentication/: ApplicationUser.cs
WebCaster.API/Controllers/: StationController.cs  System.cs
WebCaster.API/Data/: ApplicationDbContext.cs
WebCaster.API/Enums/: MountPointChannels.cs  MountPointFormats.cs
WebCaster.API/Migrations/: 20240131202055_Initial.Designer.cs  20240131202055_Initial.cs  20240206204557_Initial.Designer.cs  20240206204557_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebCaster.API/Models/: MountPoint.cs  Station.cs  StationCreateDTO.cs  StationGetDTO.cs  WebCasterProfile.cs
WebCaster.API/Properties/: launchSettings.json
WebCaster.API/Repositories/: IRepository.cs  StationsRepository.cs
WebCaster.API/Services/: StationService.cs
WebCaster.API/Services/Liquidsoap/: LIQScriptWriter.cs  LiquidsoapService.cs
WebCaster.API/Services/Liquidsoap/Enums/: AudioProcessingMethods.cs
WebCaster.API/Services/Liquidsoap/Options/: LiquidsoapOptions.cs
WebCastr.API/: Program.cs  WebCastr.API.csproj  WebCastrAPI.cs
WebCastr.API/Authentication/: ApplicationUser.cs
WebCastr.API/Controllers/: MountPointController.cs  PlaylistController.cs  StationController.cs  System.cs  TrackController.cs
WebCastr.API/DTO/: ApplicationMapperProfile.cs  MountPointCreateDTO.cs  MountPointUpdateDTO.cs  PlaylistCreateDTO.cs  PlaylistUpdateDTO.cs  StationCreateDTO.cs  StationGetDTO.cs  StationUpdateDTO.cs  TrackCreateDTO.cs  TrackUpdateDTO.cs
WebCastr.API/Data/: AppDbContext.cs  ApplicationDbContext.cs
WebCastr.API/Database/: webcastr.db
WebCastr.API/Enums/: MountPointChannels.cs  MountPointFormats.cs
WebCastr.API/Extensions/: WebApplicationBuidlerExtension.cs  WebApplicationExtension.cs
WebCastr.API/Migrations/: 20240206204557_Initial.Designer.cs  20240206204557_Initial.cs  20240210181948_Initial.Designer.cs  20240210181948_Initial.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
WebCastr.API/Models/: AppUser.cs  MountPoint.cs  Station.cs  StationCreateDTO.cs  StationGetDTO.cs  WebCastrProfile.cs
WebCastr.API/Properties/: launchSettings.json
WebCastr.API/Repositories/: IRepository.cs  StationsRepository.cs
WebCastr.API/Services/: StationService.cs
WebCastr.API/Services/Liquidsoap/: LIQScriptWriter.cs  LiquidsoapService.cs
WebCastr.API/Services/Liquidsoap/Enums/: AudioProcessingMethods.cs
WebCastr.API/Services/Liquidsoap/Options/: LiquidsoapOptions.cs
WebCastr.Core/: WebCastr.Core.csproj
WebCastr.Core/Models/: MountPoint.cs  Playlist.cs  Station.cs  Track.cs
WebCastr.Core/Requests/: MountPointCreateRequest.cs  MountPointUpdateRequest.cs  PlaylistCreateRequest.cs  PlaylistUpdateRequest.cs  StationCreateRequest.cs  StationUpdateRequest.cs  TrackCreateRequest.cs  TrackUpdateRequest.cs
WebCastr.Core/Responses/: MountPointResponse.cs  PlaylistResponse.cs  StationResponse.cs  TrackResponse.cs
resources/: logo.psd
